function InitializeFirebase() {
    var _0xd5e8x2 = {
      apiKey: "AIzaSyCyjJRpGRALRh9jWliDZKwvMoINJTqRjoM",
      authDomain: "baymackdonate-f04c7.firebaseapp.com",
      databaseURL: "https://baymackdonate-f04c7.firebaseio.com",
      projectId: "baymackdonate-f04c7",
      storageBucket: "baymackdonate-f04c7.appspot.com",
      messagingSenderId: "372463432560",
      appId: "1:372463432560:web:3a75fb66b12df0070f15b5",
      measurementId: "G-X2ZK10QX2Y"
    };
    firebase.initializeApp(_0xd5e8x2)
}
console.log("update skylom: 25.10.2019");
var tagReplay, btnReplay, category_questions, checkEndVideo, btnAnswer, btnAnswerAll, msg, testAnswer, f, pre_answering, captchaDivs, videoId, answer;
var divMain, selPay;
var database;

function AddTest() {
    if (localStorage.getItem("videoTotal") == null) {
        localStorage.setItem("videoTotal", 0)
    };
    if (localStorage.getItem("videoF") == null) {
        localStorage.setItem("videoF", 0)
    };
    var _0xd5e8x14, _0xd5e8x15, _0xd5e8x16;
    var _0xd5e8x17, _0xd5e8x18, _0xd5e8x19, _0xd5e8x1a, _0xd5e8x1b;
    _0xd5e8x15 = window.document.createElement("div");
    _0xd5e8x16 = window.document.createElement("label");
    _0xd5e8x16.innerHTML = "Video đúng: " + localStorage.getItem("videoTotal") + " --- Video sai: " + localStorage.getItem("videoF");
    _0xd5e8x16.setAttribute("style", "padding-right: 10px;");
    _0xd5e8x14 = document.createElement("button");
    _0xd5e8x14.innerHTML = "Reset Test";
    _0xd5e8x14.setAttribute("style", "color: black;");
    _0xd5e8x15.appendChild(_0xd5e8x16);
    _0xd5e8x15.appendChild(_0xd5e8x14);
    divMain.appendChild(_0xd5e8x15);
    _0xd5e8x14.addEventListener("click", function () {
        localStorage.setItem("videoTotal", 0);
        localStorage.setItem("videoF", 0);
        _0xd5e8x16.innerHTML = "Video đúng: " + localStorage.getItem("videoTotal") + " --- Video sai: " + localStorage.getItem("videoF")
    })
}

function AddLimit() {
    var _0xd5e8x1d, _0xd5e8x1e, _0xd5e8x1f;
    _0xd5e8x1d = window.document.createElement("div");
    _0xd5e8x1e = window.document.createElement("label");
    _0xd5e8x1e.innerHTML = "Limit";
    _0xd5e8x1e.setAttribute("style", "padding-right: 10px;");
    _0xd5e8x1f = window.document.createElement("input");
    _0xd5e8x1f.value = localStorage.getItem("videoLimit");
    _0xd5e8x1f.setAttribute("style", "width: 50px;color: black;margin-right: 10px;");
    _0xd5e8x1d.appendChild(_0xd5e8x1e);
    _0xd5e8x1d.appendChild(_0xd5e8x1f);
    divMain.appendChild(_0xd5e8x1d);
    _0xd5e8x1f.addEventListener("change", function () {
        localStorage.setItem("videoLimit", _0xd5e8x1f.value)
    })
}

function AddPay() {
    var _0xd5e8x21, _0xd5e8x22, _0xd5e8x23, _0xd5e8x24, _0xd5e8x25, _0xd5e8x26, _0xd5e8x27, _0xd5e8x28, _0xd5e8x29, _0xd5e8x2a, _0xd5e8x2b;
    _0xd5e8x21 = window.document.createElement("div");
    _0xd5e8x22 = window.document.createElement("label");
    _0xd5e8x22.innerHTML = "Auto Pay";
    _0xd5e8x22.setAttribute("style", "padding-right: 10px;");
    _0xd5e8x23 = window.document.createElement("input");
    _0xd5e8x23.type = "checkbox";
    _0xd5e8x23.setAttribute("style", "width: 15px;height: 15px;vertical-align: bottom;");
    _0xd5e8x23.checked = JSON.parse(localStorage.getItem("isAutoPay"));
    _0xd5e8x21.appendChild(_0xd5e8x22);
    _0xd5e8x21.appendChild(_0xd5e8x23);
    divMain.appendChild(_0xd5e8x21);
    _0xd5e8x24 = window.document.createElement("div");
    selPay = document.createElement("select");
    _0xd5e8x2a = document.createElement("option");
    _0xd5e8x2a.text = "0.1$";
    _0xd5e8x2b = document.createElement("option");
    _0xd5e8x2b.text = "1$";
    selPay.add(_0xd5e8x2a);
    selPay.add(_0xd5e8x2b);
    selPay.selectedIndex = localStorage.getItem("selPay");
    _0xd5e8x25 = window.document.createElement("label");
    _0xd5e8x25.innerHTML = "Min Pay";
    _0xd5e8x25.setAttribute("style", "padding-right: 10px;");
    _0xd5e8x26 = window.document.createElement("input");
    _0xd5e8x26.value = localStorage.getItem("minPay");
    _0xd5e8x26.setAttribute("style", "width: 50px;color: black;margin-right: 10px;");
    _0xd5e8x27 = window.document.createElement("div");
    _0xd5e8x28 = window.document.createElement("label");
    _0xd5e8x28.innerHTML = "Mail";
    _0xd5e8x28.setAttribute("style", "padding-right: 10px;");
    _0xd5e8x29 = window.document.createElement("input");
    _0xd5e8x29.value = localStorage.getItem("mail");
    _0xd5e8x29.setAttribute("style", "width: 250px;color: black;margin-right: 10px;");
    if (_0xd5e8x23.checked) {
        _0xd5e8x24.style.display = "block";
        _0xd5e8x27.style.display = "block"
    } else {
        _0xd5e8x24.style.display = "none";
        _0xd5e8x27.style.display = "none"
    };
    _0xd5e8x24.appendChild(selPay);
    _0xd5e8x24.appendChild(_0xd5e8x25);
    _0xd5e8x24.appendChild(_0xd5e8x26);
    _0xd5e8x27.appendChild(_0xd5e8x28);
    _0xd5e8x27.appendChild(_0xd5e8x29);
    divMain.appendChild(_0xd5e8x24);
    divMain.appendChild(_0xd5e8x27);
    _0xd5e8x23.addEventListener("change", function () {
        localStorage.setItem("isAutoPay", _0xd5e8x23.checked);
        if (_0xd5e8x23.checked) {
            _0xd5e8x24.style.display = "block";
            _0xd5e8x27.style.display = "block"
        } else {
            _0xd5e8x24.style.display = "none";
            _0xd5e8x27.style.display = "none"
        }
    });
    _0xd5e8x26.addEventListener("change", function () {
        localStorage.setItem("minPay", _0xd5e8x26.value)
    });
    _0xd5e8x29.addEventListener("change", function () {
        localStorage.setItem("mail", _0xd5e8x29.value)
    });
    selPay.addEventListener("change", function () {
        localStorage.setItem("selPay", selPay.selectedIndex)
    })
}

function AddControl() {
    divMain = window.document.createElement("div");
    divMain.id = "divMain";
    divMain.setAttribute("style", "color: #ffbe00;position: fixed;top: 0px;z-index: 999999999;font-weight: bold;background-color: black; padding: 10px;");
    window.document.querySelector("body").appendChild(divMain);
    AddTest();
    AddLimit();
    AddPay()
}

function IsLimitAndPayAndZoomAndAnswer() {
    setTimeout(function () {
        InitializeFirebase();
        database = firebase.database();
        try {
            videoId = $(".container .share_links .twitter").attr("href").slice(102, 113);
            console.log(videoId);
            database.ref("/skylom/" + videoId).once("value").then(function (_0xd5e8x2e) {
                answer = _0xd5e8x2e.val();
                console.log(answer)
            })
        } catch (e) {
            setTimeout(function () {
                window.location.href = "https://www.skylom.com/videos"
            }, 6500)
        };
        try {
            if (parseInt(localStorage.getItem("videoLimit")) > 0 && parseInt(window.document.querySelectorAll("#header > div.pink_strip_homepage > span.top_strip_custom_message > span.top_strip_customer_message_css > span > span")[0].innerText.split("-")[1].split("/")[0]) >= parseInt(localStorage.getItem("videoLimit"))) {
                setTimeout(function () {
                    window.location.href = "about:blank"
                }, 1000)
            }
        } catch (e) {};
        try {
            if (parseFloat(localStorage.getItem("minPay")) <= parseFloat(document.getElementsByClassName("button class-for-instant-baymack-videos header-button")[0].innerText.split(" ")[0]) && JSON.parse(localStorage.getItem("isAutoPay"))) {
                window.location.href = "https://www.skylom.com/prizes"
            }
        } catch (e) {}
    }, 10000);
    try {
        setTimeout(function () {
            document.getElementsByClassName("watch-video")[0].setAttribute("style", "width: 100px;height: auto;float: left;")
        }, 2000)
    } catch (e) {
        setTimeout(function () {
            window.location.href = "https://www.skylom.com/videos"
        }, 6500)
    }
}

function Replay() {
    setInterval(function () {
        try {
            tagReplay = document.getElementsByClassName("video-ov-div")[0];
            btnReplay = document.getElementById("replay_video");
            if (tagReplay.style.display != "none") {
                btnReplay.click()
            }
        } catch (e) {}
    }, 20000)
}

function isNotPlay() {
    setTimeout(function () {
        try {
            if (parseInt(document.getElementsByClassName("video-page-current-duration")[0].innerText) < 1) {
                window.location.href = "https://www.skylom.com/videos"
            }
        } catch (e) {
            window.location.href = "https://www.skylom.com/videos"
        }
    }, 20000)
}

function MainVideo() {
    IsLimitAndPayAndZoomAndAnswer();
    Replay();
    isNotPlay();
    testAnswer = false;
    checkEndVideo = setInterval(function () {
        category_questions = document.getElementsByClassName("video-category video-category-questions-div")[0];
        console.log(typeof (category_questions));
        if (typeof (category_questions) != "undefined" && category_questions != null) {
            btnAnswer = window.document.querySelectorAll("#body .video-category.video-category-questions-div ul.link-btn-list > li > a ");
            console.log(btnAnswer);
            for (var _0xd5e8x32 = 0; _0xd5e8x32 < btnAnswer.length; _0xd5e8x32++) {
                console.log(btnAnswer[_0xd5e8x32].innerHTML);
                if (btnAnswer[_0xd5e8x32].innerHTML == answer) {
                    btnAnswer[_0xd5e8x32].click();
                    testAnswer = true;
                    break
                }
            };
            if (!testAnswer) {
                testAnswer = false;
                f = Math.floor(Math.random() * 4);
                console.log(btnAnswer[f].innerHTML);
                answer = btnAnswer[f].innerHTML;
                btnAnswer[f].click()
            }
        };
        msg = document.getElementsByClassName("watch-vdo-msg")[0];
        var _0xd5e8x33 = document.getElementById("nextvideo");
        if (msg.innerHTML.toLowerCase().includes("correct")) {
            clearInterval(checkEndVideo);
            localStorage.setItem("videoTotal", parseInt(localStorage.getItem("videoTotal")) + 1);
            if (!testAnswer) {
                database.ref("/skylom/" + videoId).set(answer)
            };
            setTimeout(function () {
                window.location.href = "https://www.skylom.com/videos"
            }, 1000)
        } else {
            if (msg.innerHTML.toLowerCase().includes("wrong")) {
                clearInterval(checkEndVideo);
                localStorage.setItem("videoF", parseInt(localStorage.getItem("videoF")) + 1);
                if (testAnswer) {
                    database.ref("/skylom/" + videoId).remove()
                };
                setTimeout(function () {
                    window.location.href = "https://www.skylom.com/videos"
                }, 1000)
            }
        }
    }, 3000)
}

function MainPay() {
    setTimeout(function () {
        window.location.href = "https://www.skylom.com/videos"
    }, 30000);
    try {
        setTimeout(function () {
            if (parseFloat(localStorage.getItem("minPay")) <= parseFloat(document.getElementsByClassName("blnc")[0].innerText.split(" ")[2]) && JSON.parse(localStorage.getItem("isAutoPay"))) {
                setTimeout(function () {
                    document.getElementsByClassName("themeBtn small redeemButton")[selPay.selectedIndex].click();
                    setTimeout(function () {
                        document.getElementById("userEmail").value = localStorage.getItem("mail");
                        setTimeout(function () {
                            document.getElementById("subGiftCard").click();
                            setTimeout(function () {
                                window.location.href = "https://www.skylom.com/videos"
                            }, 2000)
                        }, 2000)
                    }, 1000)
                }, 5000)
            } else {
                setTimeout(function () {
                    window.location.href = "https://www.skylom.com/videos"
                }, 2000)
            }
        }, 2000)
    } catch (e) {
        setTimeout(function () {
            window.location.href = "https://www.skylom.com/videos"
        }, 2000)
    }
}(function () {
    setInterval(function () {
        window.alert = function () {}
    }, 60000);
    setTimeout(function () {
        window.location.href = "https://www.skylom.com/videos"
    }, 360000);
    AddControl();
    if (window.location.href == "https://www.skylom.com/videos") {
        MainVideo()
    } else {
        if (window.location.href == "https://www.skylom.com/prizes" && JSON.parse(localStorage.getItem("isAutoPay"))) {
            MainPay()
        } else {
            if (window.location.href == "https://www.skylom.com/inflow") {
                localStorage.setItem("videoTotal", parseInt(localStorage.getItem("videoTotal")) + 1);
                setTimeout(function () {
                    window.location.href = "https://www.skylom.com/videos"
                }, 1000)
            } else {
                setTimeout(function () {
                    window.location.href = "https://www.skylom.com/videos"
                }, 6500)
            }
        }
    }
})()
