function InitializeFirebase() {
    var _0x1a9bx2 = {
      apiKey: "AIzaSyCyjJRpGRALRh9jWliDZKwvMoINJTqRjoM",
      authDomain: "baymackdonate-f04c7.firebaseapp.com",
      databaseURL: "https://baymackdonate-f04c7.firebaseio.com",
      projectId: "baymackdonate-f04c7",
      storageBucket: "baymackdonate-f04c7.appspot.com",
      messagingSenderId: "372463432560",
      appId: "1:372463432560:web:3a75fb66b12df0070f15b5",
      measurementId: "G-X2ZK10QX2Y"
    };
    firebase.initializeApp(_0x1a9bx2)
}
console.log("update skylom: 10.10.2019");
var tagReplay, btnReplay, category_questions, checkEndVideo, btnAnswer, btnAnswerAll, msg, testAnswer, f, pre_answering, captchaDivs, videoId, answer;
var divMain, selPay;
var database;

function AddTest() {
    if (localStorage.getItem("videoTotal") == null) {
        localStorage.setItem("videoTotal", 0)
    };
    if (localStorage.getItem("videoF") == null) {
        localStorage.setItem("videoF", 0)
    };
    var _0x1a9bx14, _0x1a9bx15, _0x1a9bx16;
    var _0x1a9bx17, _0x1a9bx18, _0x1a9bx19, _0x1a9bx1a, _0x1a9bx1b;
    _0x1a9bx15 = window.document.createElement("div");
    _0x1a9bx16 = window.document.createElement("label");
    _0x1a9bx16.innerHTML = "Video đúng: " + localStorage.getItem("videoTotal") + " --- Video sai: " + localStorage.getItem("videoF");
    _0x1a9bx16.setAttribute("style", "padding-right: 10px;");
    _0x1a9bx14 = document.createElement("button");
    _0x1a9bx14.innerHTML = "Reset Test";
    _0x1a9bx14.setAttribute("style", "color: black;");
    _0x1a9bx15.appendChild(_0x1a9bx16);
    _0x1a9bx15.appendChild(_0x1a9bx14);
    divMain.appendChild(_0x1a9bx15);
    _0x1a9bx14.addEventListener("click", function () {
        localStorage.setItem("videoTotal", 0);
        localStorage.setItem("videoF", 0);
        _0x1a9bx16.innerHTML = "Video đúng: " + localStorage.getItem("videoTotal") + " --- Video sai: " + localStorage.getItem("videoF")
    })
}

function AddLimit() {
    var _0x1a9bx1d, _0x1a9bx1e, _0x1a9bx1f;
    _0x1a9bx1d = window.document.createElement("div");
    _0x1a9bx1e = window.document.createElement("label");
    _0x1a9bx1e.innerHTML = "Limit";
    _0x1a9bx1e.setAttribute("style", "padding-right: 10px;");
    _0x1a9bx1f = window.document.createElement("input");
    _0x1a9bx1f.value = localStorage.getItem("videoLimit");
    _0x1a9bx1f.setAttribute("style", "width: 50px;color: black;margin-right: 10px;");
    _0x1a9bx1d.appendChild(_0x1a9bx1e);
    _0x1a9bx1d.appendChild(_0x1a9bx1f);
    divMain.appendChild(_0x1a9bx1d);
    _0x1a9bx1f.addEventListener("change", function () {
        localStorage.setItem("videoLimit", _0x1a9bx1f.value)
    })
}

function AddPay() {
    var _0x1a9bx21, _0x1a9bx22, _0x1a9bx23, _0x1a9bx24, _0x1a9bx25, _0x1a9bx26, _0x1a9bx27, _0x1a9bx28, _0x1a9bx29, _0x1a9bx2a, _0x1a9bx2b;
    _0x1a9bx21 = window.document.createElement("div");
    _0x1a9bx22 = window.document.createElement("label");
    _0x1a9bx22.innerHTML = "Auto Pay";
    _0x1a9bx22.setAttribute("style", "padding-right: 10px;");
    _0x1a9bx23 = window.document.createElement("input");
    _0x1a9bx23.type = "checkbox";
    _0x1a9bx23.setAttribute("style", "width: 15px;height: 15px;vertical-align: bottom;");
    _0x1a9bx23.checked = JSON.parse(localStorage.getItem("isAutoPay"));
    _0x1a9bx21.appendChild(_0x1a9bx22);
    _0x1a9bx21.appendChild(_0x1a9bx23);
    divMain.appendChild(_0x1a9bx21);
    _0x1a9bx24 = window.document.createElement("div");
    selPay = document.createElement("select");
    _0x1a9bx2a = document.createElement("option");
    _0x1a9bx2a.text = "0.1$";
    _0x1a9bx2b = document.createElement("option");
    _0x1a9bx2b.text = "1$";
    selPay.add(_0x1a9bx2a);
    selPay.add(_0x1a9bx2b);
    selPay.selectedIndex = localStorage.getItem("selPay");
    _0x1a9bx25 = window.document.createElement("label");
    _0x1a9bx25.innerHTML = "Min Pay";
    _0x1a9bx25.setAttribute("style", "padding-right: 10px;");
    _0x1a9bx26 = window.document.createElement("input");
    _0x1a9bx26.value = localStorage.getItem("minPay");
    _0x1a9bx26.setAttribute("style", "width: 50px;color: black;margin-right: 10px;");
    _0x1a9bx27 = window.document.createElement("div");
    _0x1a9bx28 = window.document.createElement("label");
    _0x1a9bx28.innerHTML = "Mail";
    _0x1a9bx28.setAttribute("style", "padding-right: 10px;");
    _0x1a9bx29 = window.document.createElement("input");
    _0x1a9bx29.value = localStorage.getItem("mail");
    _0x1a9bx29.setAttribute("style", "width: 250px;color: black;margin-right: 10px;");
    if (_0x1a9bx23.checked) {
        _0x1a9bx24.style.display = "block";
        _0x1a9bx27.style.display = "block"
    } else {
        _0x1a9bx24.style.display = "none";
        _0x1a9bx27.style.display = "none"
    };
    _0x1a9bx24.appendChild(selPay);
    _0x1a9bx24.appendChild(_0x1a9bx25);
    _0x1a9bx24.appendChild(_0x1a9bx26);
    _0x1a9bx27.appendChild(_0x1a9bx28);
    _0x1a9bx27.appendChild(_0x1a9bx29);
    divMain.appendChild(_0x1a9bx24);
    divMain.appendChild(_0x1a9bx27);
    _0x1a9bx23.addEventListener("change", function () {
        localStorage.setItem("isAutoPay", _0x1a9bx23.checked);
        if (_0x1a9bx23.checked) {
            _0x1a9bx24.style.display = "block";
            _0x1a9bx27.style.display = "block"
        } else {
            _0x1a9bx24.style.display = "none";
            _0x1a9bx27.style.display = "none"
        }
    });
    _0x1a9bx26.addEventListener("change", function () {
        localStorage.setItem("minPay", _0x1a9bx26.value)
    });
    _0x1a9bx29.addEventListener("change", function () {
        localStorage.setItem("mail", _0x1a9bx29.value)
    });
    selPay.addEventListener("change", function () {
        localStorage.setItem("selPay", selPay.selectedIndex)
    })
}

function AddControl() {
    divMain = window.document.createElement("div");
    divMain.id = "divMain";
    divMain.setAttribute("style", "color: #ffbe00;position: fixed;top: 0px;z-index: 999999999;font-weight: bold;background-color: black; padding: 10px;");
    window.document.querySelector("body").appendChild(divMain);
    AddTest();
    AddLimit();
    AddPay()
}

function loadClient() {
    var _0x1a9bx2e = "AIzaSyBBCzlMfK2HT52U-VO4RbnwpZ_gdrDOwUA";
    var _0x1a9bx2f;
    _0x1a9bx2f = _0x1a9bx2e.split(",");
    console.log(_0x1a9bx2f);
    if (localStorage.getItem("maxAPIYT") == null || localStorage.getItem("maxAPIYT") >= _0x1a9bx2f.length) {
        localStorage.setItem("maxAPIYT", 0)
    };
    console.log(localStorage.getItem("maxAPIYT"));
    console.log(_0x1a9bx2f[parseInt(localStorage.getItem("maxAPIYT"))]);
    var _0x1a9bx30 = _0x1a9bx2f[parseInt(localStorage.getItem("maxAPIYT"))];
    gapi.client.setApiKey(_0x1a9bx30);
    return gapi.client.load("https://www.googleapis.com/discovery/v1/apis/youtube/v3/rest").then(function () {
        localStorage.setItem("maxAPIYT", parseInt(localStorage.getItem("maxAPIYT")) + 1);
        return gapi.client.youtube.videos.list({
            "part": "snippet",
            "id": videoId
        }).then(function (_0x1a9bx31) {
            answer = idToNameCat(parseInt(_0x1a9bx31.result.items[0].snippet.categoryId)).trim();
            console.log(answer)
        }, function (_0x1a9bx32) {})
    }, function (_0x1a9bx32) {
        console.log("sadasdasasd");
        console.error("Error loading GAPI client for API", _0x1a9bx32)
    })
}
gapi.load("client");

function idToNameCat(_0x1a9bx34) {
    switch (_0x1a9bx34) {
    case 1:
        return "Film &amp; Animation";
        break;
    case 2:
        return "Autos &amp; Vehicles";
        break;
    case 3:
        return "None";
        break;
    case 4:
        return "None";
        break;
    case 5:
        return "None";
        break;
    case 6:
        return "None";
        break;
    case 7:
        return "None";
        break;
    case 8:
        return "None";
        break;
    case 9:
        return "None";
        break;
    case 10:
        return "Music";
        break;
    case 11:
        return "None";
        break;
    case 12:
        return "None";
        break;
    case 13:
        return "None";
        break;
    case 14:
        return "None";
        break;
    case 15:
        return "Pets &amp; Animals";
        break;
    case 16:
        return "None";
        break;
    case 17:
        return "Sports";
        break;
    case 18:
        return "Short Movies";
        break;
    case 19:
        return "Travel &amp; Events";
        break;
    case 20:
        return "Gaming";
        break;
    case 21:
        return "Videoblogging";
        break;
    case 22:
        return "People &amp; Blogs ";
        break;
    case 23:
        return "Comedy";
        break;
    case 24:
        return "Entertainment";
        break;
    case 25:
        return "News &amp; Politics";
        break;
    case 26:
        return "Howto &amp; Style";
        break;
    case 27:
        return "Education";
        break;
    case 28:
        return "Science &amp; Technology";
        break;
    case 29:
        return "Nonprofits &amp; Activism";
        break;
    case 30:
        return "Movies";
        break;
    case 31:
        return "Anime/Animation";
        break;
    case 32:
        return "Action/Adventure";
        break;
    case 33:
        return "Classics";
        break;
    case 34:
        return "Comedy";
        break;
    case 35:
        return "Documentary";
        break;
    case 36:
        return "Drama";
        break;
    case 37:
        return "Family";
        break;
    case 38:
        return "Foreign";
        break;
    case 39:
        return "Horror";
        break;
    case 40:
        return "Sci-Fi/Fantasy";
        break;
    case 41:
        return "Thriller";
        break;
    case 42:
        return "Shorts";
        break;
    case 43:
        return "Shows";
        break;
    case 44:
        return "Trailers";
        break
    }
}

function IsLimitAndPayAndZoomAndAnswer() {
    setTimeout(function () {
        try {
            videoId = document.getElementById("video_player").src.slice(30, 41)
        } catch (e) {
            setTimeout(function () {
                window.location.href = "https://www.skylom.com/videos"
            }, 6500)
        };
        loadClient();
        try {
            if (parseInt(localStorage.getItem("videoLimit")) > 0 && parseInt(window.document.querySelectorAll("#header > div.pink_strip_homepage > span.top_strip_custom_message > span.top_strip_customer_message_css > span > span")[0].innerText.split("-")[1].split("/")[0]) >= parseInt(localStorage.getItem("videoLimit"))) {
                setTimeout(function () {
                    window.location.href = "about:blank"
                }, 1000)
            }
        } catch (e) {};
        try {
            if (parseFloat(localStorage.getItem("minPay")) <= parseFloat(document.getElementsByClassName("button class-for-instant-baymack-videos header-button")[0].innerText.split(" ")[0]) && JSON.parse(localStorage.getItem("isAutoPay"))) {
                window.location.href = "https://www.skylom.com/prizes"
            }
        } catch (e) {}
    }, 10000);
    try {
        document.getElementsByClassName("watch-video")[0].setAttribute("style", "width: 100px;height: auto;float: left;")
    } catch (e) {
        setTimeout(function () {
            window.location.href = "https://www.skylom.com/videos"
        }, 6500)
    }
}

function Replay() {
    setInterval(function () {
        try {
            tagReplay = document.getElementsByClassName("video-ov-div")[0];
            btnReplay = document.getElementById("replay_video");
            if (tagReplay.style.display != "none") {
                btnReplay.click()
            }
        } catch (e) {}
    }, 20000)
}

function isNotPlay() {
    setTimeout(function () {
        try {
            if (parseInt(document.getElementsByClassName("video-page-current-duration")[0].innerText) < 1) {
                window.location.href = "https://www.skylom.com/videos"
            }
        } catch (e) {
            window.location.href = "https://www.skylom.com/videos"
        }
    }, 20000)
}

function MainVideo() {
    IsLimitAndPayAndZoomAndAnswer();
    Replay();
    isNotPlay();
    pre_answering = document.getElementsByClassName("pre-answering")[0];
    category_questions = document.getElementsByClassName("video-category video-category-questions-div")[0];
    captchaDivs = document.getElementsByClassName("captchaDivs")[0];
    btnAnswer = [];
    btnAnswerAll = window.document.querySelectorAll("#body .video-category.video-category-questions-div ul.link-btn-list > li > a");
    for (var _0x1a9bx39 = 0; _0x1a9bx39 < btnAnswerAll.length; _0x1a9bx39++) {
        if (btnAnswerAll[_0x1a9bx39].className != "border-btn") {
            btnAnswer.push(btnAnswerAll[_0x1a9bx39])
        }
    };
    msg = document.getElementsByClassName("watch-vdo-msg")[0];
    testAnswer = false;
    checkEndVideo = setInterval(function () {
        if (category_questions.style.display == "block" && pre_answering.style.display != "none" && captchaDivs.style.display == "none") {
            for (var _0x1a9bx39 = 0; _0x1a9bx39 < btnAnswer.length; _0x1a9bx39++) {
                if (btnAnswer[_0x1a9bx39].innerHTML.trim() == answer) {
                    btnAnswer[_0x1a9bx39].click();
                    testAnswer = true;
                    break
                }
            };
            if (!testAnswer) {
                testAnswer = false;
                f = Math.floor(Math.random() * 4);
                answer = btnAnswer[f].innerHTML.trim();
                btnAnswer[f].click()
            }
        };
        if (msg.innerHTML.toLowerCase().includes("correct") || msg.innerHTML.toLowerCase().includes("complete") || msg.innerHTML.toLowerCase().includes("congrats")) {
            clearInterval(checkEndVideo);
            localStorage.setItem("videoTotal", parseInt(localStorage.getItem("videoTotal")) + 1);
            if (!testAnswer) {
                InitializeFirebase();
                database = firebase.database();
                database.ref("/skylom/" + videoId).set(answer)
            };
            setTimeout(function () {
                window.location.href = "https://www.skylom.com/videos"
            }, 1000)
        } else {
            if (msg.innerHTML.toLowerCase().includes("wrong")) {
                clearInterval(checkEndVideo);
                localStorage.setItem("videoF", parseInt(localStorage.getItem("videoF")) + 1);
                if (testAnswer) {
                    InitializeFirebase();
                    database = firebase.database();
                    database.ref("/skylom/" + videoId).remove()
                };
                setTimeout(function () {
                    window.location.href = "https://www.skylom.com/videos"
                }, 500)
            }
        }
    }, 3000)
}

function MainPay() {
    setTimeout(function () {
        window.location.href = "https://www.skylom.com/videos"
    }, 30000);
    try {
        if (parseFloat(localStorage.getItem("minPay")) <= parseFloat(document.getElementsByClassName("blnc")[0].innerText.split(" ")[2]) && JSON.parse(localStorage.getItem("isAutoPay"))) {
            setTimeout(function () {
                document.getElementsByClassName("themeBtn small redeemButton")[selPay.selectedIndex].click();
                setTimeout(function () {
                    document.getElementById("userEmail").value = localStorage.getItem("mail");
                    setTimeout(function () {
                        document.getElementById("subGiftCard").click();
                        setTimeout(function () {
                            window.location.href = "https://www.skylom.com/videos"
                        }, 2000)
                    }, 2000)
                }, 1000)
            }, 5000)
        } else {
            setTimeout(function () {
                window.location.href = "https://www.skylom.com/videos"
            }, 2000)
        }
    } catch (e) {
        setTimeout(function () {
            window.location.href = "https://www.skylom.com/videos"
        }, 2000)
    }
}(function () {
    setInterval(function () {
        window.alert = function () {}
    }, 60000);
    setTimeout(function () {
        window.location.href = "https://www.skylom.com/videos"
    }, 120000);
    AddControl();
    if (window.location.href == "https://www.skylom.com/videos") {
        MainVideo()
    } else {
        if (window.location.href == "https://www.skylom.com/prizes" && JSON.parse(localStorage.getItem("isAutoPay"))) {
            MainPay()
        } else {
            if (window.location.href == "https://www.skylom.com/inflow") {
                localStorage.setItem("videoTotal", parseInt(localStorage.getItem("videoTotal")) + 1);
                setTimeout(function () {
                    window.location.href = "https://www.skylom.com/videos"
                }, 1000)
            } else {
                setTimeout(function () {
                    window.location.href = "https://www.skylom.com/videos"
                }, 6500)
            }
        }
    }
})()
